<html>
	<head>
		<title>Tugas5_10516133_GaniaAldi</title>
	</head>
	<body>
	<map>
<img src="awal.jpg" usemap="#awal" alt="" style="border-style:none" />
<map id="awal" name="awal">
<area shape="rect" alt="" coords="82,305,315,346" href="about.html" title="" />
<area shape="rect" alt="" coords="415,302,653,346" href="source.html" title="" />
<area shape="rect" alt="" coords="156,185,241,258" href="1.html" title="" />
<area shape="rect" alt="" coords="242,186,326,259" href="2.html" title="" />
<area shape="rect" alt="" coords="328,185,411,261" href="3.html" title="" />
<area shape="rect" alt="" coords="411,184,496,261" href="4.html" title="" />
<area shape="rect" alt="" coords="498,183,585,260" href="5.html" title="" />
<area shape="default" nohref="nohref" alt="" />
</map>
	</body>
</html>